# assure_pass_it_on

./: .gitignore  pom.xml  testRunner.xml
src/main/java/: ManageVariables.java
src/main/java/api/: AppProperties.java
src/main/java/model/builder/: UserRequestBuilder.java
src/main/java/model/factory/: UserDataFactory.java
src/main/java/schema/: Data.java  Support.java
src/main/java/schema/request/: RequestUser.java  ResponseDummy.java
src/main/java/schema/response/: UserResponse.java
src/main/resources/: app-dev.properties  app-prop.properties  app-test.properties
src/test/java/: BaseTest.java  BaseTestUsage.java  DataProviderMethod.java  Dummy.java  Example.java  Testing.java  serialization.java
src/test/java/serialization/: UserTest.java
